# SimpleFallbacks

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/SunShineGroup/simpleFallbacks/: SimpleFallbacks.java
src/main/java/SunShineGroup/simpleFallbacks/Commands/: FallbacksCommand.java  HubCommand.java  SimpleFallbacksCommand.java
src/main/java/SunShineGroup/simpleFallbacks/Fallback/: FallbackManager.java  FallbackSessionHandler.java  RedirectType.java
src/main/java/SunShineGroup/simpleFallbacks/Listener/: FallbackListener.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
